.top {
  background-color: #d7e4ff7c;
  font-size: 14px;
  overflow: hidden;
  height: 90vh;
  @include respond(phone) {
    height: 60vh;
  }
  padding: 2rem 6rem 0 6rem;
  font-weight: $main-font-weight;
  clip-path: circle(180vh at 50% -90vh);
  &__navigation {
    display: flex;

    justify-content: space-between;
    align-items: center;

    &--logo {
      width: 100px;
      display: inline-block;
    }
    &--list {
      display: inline-block;
      list-style: none;
      @include respond(phone) {
        display: none;
      }
    }
    &--toggle {
      font-size: 20px;

      display: none;
      @include respond(phone) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
      }

      // display: none;
    }
    &--item {
      display: inline-block;
      //   list-style: none;
      //   padding: 1rem;
      //   margin: 1rem;
      border-radius: 5px;
      &:not(:last-child) {
        margin-right: 2rem;
      }
    }
    &--wrapper {
      &:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 12px;
        gap: 6rem;

      }
      &:nth-child(3) {
        @include respond(phone) {
          display: none;
        }
      }

    }
  }
  &__header {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    * {
      width: 45%;
      @include respond(tab-port) {
        width: 100%;
      }
    }
    &--title {
      font-size: 35px;
      // font-weight: 800;
      font-weight: $main-font-weight;
      span {
        font-weight: 800;
      }
    }

    &--text {
      margin-top: 1rem;
      // color: #7c7c7c;
      color: #7c7c7c;
    }

    &--image {
      width: 100%;
      margin-top: -15rem;
      z-index: -1;
      overflow: hidden;
    }
  }
}
.recognition {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: $m-600 $m-600 0 $m-600;
  @include respond(tab-port) {
    flex-direction: column;
    align-items: flex-start;
  }
  // margin-top: 2rem;
  // gap: 2rem;
  // &__image{
  //   width: 12rem;
  //   height: 5rem;
  //   object-fit: contain;
  // }
  &__wrapper {
    &--title {
      font-size: 3.5rem;
      font-weight: 600;
      line-height: 1;
    }
    &--description {
      font-size: 14px;
      margin-top: 1rem;
    }
    flex-basis: 50%;
    &:nth-child(2) {
      position: relative;
      .dashboard {
        padding: 5rem 5rem 0 5rem;
        &__green {
          background-color: $color-green;
        }
        &__pink {
          background-color: $color-pink;
        }
        &__marron {
          background-color: $color-marron;
        }
        &__blue {
          background-color: $color-blue;
        }

        img {
          width: 100%;
        }
      }
    }
  }
}
.dashboard {
  margin: $m-600 $m-600 0 $m-600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  .features {
    flex-basis: 30%;
    text-align: center;
    position: relative;
    &__title {
      font-size: 14px;
      font-weight: 700;
    }
    &__green {
      background-color: $color-green;
    }
    &__pink {
      background-color: $color-pink;
    }
    &__marron {
      background-color: $color-marron;
    }
    &__blue {
      background-color: $color-blue;
    }
    img {
      padding: 4rem 4rem 0 4rem;
      width: 100%;
      object-fit: contain;
    }
  }
}
.engagement {
  margin: $m-600 $m-600 0 $m-600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  // background-color: #E4EAF8;
  &__wrapper {
    flex-basis: 50%;
    &:nth-child(2) {
      position: relative;
      img {
        width: 100%;
      }
    }
    &--title {
      font-size: 3.5rem;
      font-weight: 600;
      line-height: 1;
    }
    &--text {
      font-size: 14px;
      margin-top: 1rem;
      // color: #7c7c7c;
    }
    &--description {
      font-size: 14px;
      margin-top: 1rem;
    }
    &--blob {
      position: absolute;
      top: -6rem;
      left: 6rem;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.testimonials {
  padding: $m-600 0 $m-600 0 !important;
  background-color: #d7e4ff7c;

  position: relative;
  // height: 70vh;
  display: flex;

  &__title {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
  }
  &__description {
    font-size: 12px;
    margin-top: 1rem;
    color: #7c7c7c;
  }
  &__wrapper {
    position: relative;
    &:nth-child(1) {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;

      align-self: center;
      * {
        width: 60%;
      }
    }

    &:nth-child(2) {
      margin-top: 2rem;
      width: 70%;
    }
  }
  &__arrow {
    display: flex;
    font-size: 25px;
    margin-left: 0;
    margin-top: 2rem;

    &--left {
      @include arrow();
    }
    &--right {
      @include arrow();
    }
  }
}
.meaningful {
  margin: $m-600 0 $m-600 $m-600;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  // height: 80vh;
  &__image {
    position: absolute;
    left: -6rem;
    top: -6rem;
    z-index: -1;
    opacity: 0.2;
  }
  * {
    width: 50%;
  }
  &__title {
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1;
    span {
      font-weight: 600;
    }
  }
  &__description {
    font-size: 12px;
    margin-top: 1rem;
    color: #7c7c7c;
    margin-top: 2rem;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 4rem;
    gap: 2rem;
    button {
      width: 45%;
    }
  }
}
.footer {
  background-color: #d7e4ff7c;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10rem 6rem;
  &__title {
    font-size: 16px;
  }
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    a {
      text-decoration: none;
      color: #7c7c7c;
      // font-size: 12px;
    }
  }
  // padding: 8rem;
  // display: grid;
  // grid-template-columns: repeat(auto-fil, minmax(200px, auto));
  // gap: 2rem;
}

// .swiper{
// width: 100% !important;
// }
